TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += main.cpp


# РАБОТА  СО  СТРУКТУРАМИ  ДАННЫХ

# Цедь работы:  ознакомление и приобретение навыков алгоритмизации задач методом структурной декомпозиции,
#               описания и обработки структур разнотипных данных средствами языка С/С++
#               и отладки программ в учебном варианте  инструментальной среды Bloodshed Dev-C++.

# Вариант 20.
#    Структура ORDER с полями:
#    -   расчетный счет плательщика;
#    -   расчетный счет получателя;
#    -   перечисляемая сумма в рублях.
#
#    Действия с массивом структур:
#    -   сортировка записей в массиве по уменьшению перечисляемых сумм и вывод его на экран компьютера;
#    -   определение и вывод на экран записей, в которых фигурирует расчетный счет плательщика, совпадающий с вводимым с клавиатуры, либо сообщение об отсутствии таковых.

# Примечания:
# Реализовать в одном файле, все в main.cpp.
# Все действия надо реализовать как функции, методы использовать не стоит,
