TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += main.cpp

# ОПЕРАЦИИ С ФАЙЛАМИ В ЯЗЫКАХ С И С++

# Цель работы:  ознакомление и приобретение навыков использования средств
#               файлового ввода/вывода языков С и С++ в типовых задачах создания, сопровождения и эксплуатации баз данных
#               и отладки программ в учебном варианте инструментальной среды Bloodshed Dev-C++.

# Вариант 20.
#   Структура MARSH с полями:
#   -   название начального пункта маршрута;
#   -   название конечного пункта маршрута;
#   -   номер маршрута.

#   Действия с файлом структур:
#   -   сортировка записей в файле по названиям пунктов назначения в алфавитном порядке и его вывод на экран компьютера;
#   -   определение и вывод на экран записей, в которых названия пунктов назначения или отправления совпадают названием, введенным с клавиатуры, либо сообщения об отсутствии таких записей.

# Примечания:
# Как и в первой лабе. все в один файл
# По сути это первая лаба, просто прикрути файловый ввод-вывод (загрузку и сохранение).
# Либо через FILE* и сишные функции f*(), либо потоками, то бишь, переопределением операторов потокового IO
